# https://sw.kovidgoyal.net/kitty/conf/
clear_all_shortcuts yes

globinclude config/**/*.conf

cursor_shape block
enable_audio_bell no
shell_integration no-cursor

# Copy and paste
copy_on_select yes

# Layout
enabled_layouts grid

# Performance
# https://sw.kovidgoyal.net/kitty/performance/
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
