map ctrl+shift+c      copy_to_clipboard
map ctrl+shift+insert paste_from_clipboard
map ctrl+shift+v      paste_from_clipboard
map ctrl+shift+.      paste_from_clipboard
map shift+insert      paste_from_clipboard
