map ctrl+shift+u    scroll_page_up
map ctrl+shift+d    scroll_page_down
map page_up         scroll_page_up
map page_down       scroll_page_down

map ctrl+shift+up   scroll_line_up
map ctrl+shift+k    scroll_line_up

map ctrl+shift+down scroll_line_down
map ctrl+shift+j    scroll_line_down

map ctrl+shift+h    show_scrollback
map ctrl+shift+z    scroll_to_prompt -1

scrollback_lines 100000
