# https://sw.kovidgoyal.net/kitty/conf/
cursor_shape block
enable_audio_bell no
font_size 20.0
shell_integration no-cursor

# Disable shortcuts
clear_all_shortcuts yes

# Copy and paste
copy_on_select yes

# shortcuts
map ctrl+shift+0      change_font_size all 0
map ctrl+shift+EQUAL  change_font_size all +1.0
map ctrl+shift+MINUS  change_font_size all -1.0
map ctrl+shift+insert paste_from_clipboard
map shift+insert      paste_from_clipboard

font_family JetBrains Mono

include ~/.dotfiles/moonfly.kitty.conf
