# https://sw.kovidgoyal.net/kitty/conf/
cursor_shape block
font_size 20.0
shell_integration no-cursor

# Copy and paste
copy_on_select yes
map ctrl+shift+insert paste_from_clipboard

font_family JetBrains Mono

include ./kitty-themes/themes/Dark_Pastel.conf
