# https://sw.kovidgoyal.net/kitty/conf/

cursor_shape block
enable_audio_bell no
shell_integration no-cursor

  font_family JetBrains Mono
font_size 20.0

tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index}"

# Copy and paste
copy_on_select yes

# Shortcuts
clear_all_shortcuts yes

### Fonts
map ctrl+shift+0      change_font_size all 0
map ctrl+shift+EQUAL  change_font_size all +1.0
map ctrl+shift+MINUS  change_font_size all -1.0

### Clipboard
map ctrl+shift+c      copy_to_clipboard
map ctrl+shift+insert paste_from_clipboard
map ctrl+shift+v      paste_from_clipboard
map ctrl+shift+.      paste_from_clipboard
map shift+insert      paste_from_clipboard

### Windows
map ctrl+shift+c new_window_with_cwd
map ctrl+shift+x close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

### Tabs
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab
map ctrl+tab         next_tab
map ctrl+shift+tab   previous_tab
map ctrl+shift+t     new_tab_with_cwd
map ctrl+shift+w     close_tab

### Tab selection
map ctrl+shift+l     goto_tab -1
map ctrl+shift+1     goto_tab 1
map ctrl+shift+2     goto_tab 2
map ctrl+shift+3     goto_tab 3
map ctrl+shift+4     goto_tab 4
map ctrl+shift+5     goto_tab 5

### Scrolling
map ctrl+shift+u    scroll_page_up
map ctrl+shift+d    scroll_page_down
map page_up         scroll_page_up
map page_down       scroll_page_down

map ctrl+shift+up   scroll_line_up
map ctrl+shift+k    scroll_line_up

map ctrl+shift+down scroll_line_down
map ctrl+shift+j    scroll_line_down

map ctrl+shift+h    show_scrollback
map ctrl+shift+z    scroll_to_prompt -1

# Theme
include ~/.dotfiles/moonfly.kitty.conf
