[global_config]
  focus = system
  handle_size = 9
  window_state = hidden
  always_split_with_profile = True
[keybindings]
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
[profiles]
  [[default]]
    background_darkness = 0.44
    font = Monaco 18
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    word_chars = ",./?%&#:_"
    use_custom_command = True
    custom_command = export SHELL=/usr/bin/zsh && /usr/bin/zsh
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
