[global_config]
  focus = system
  window_state = maximise
  title_transmit_bg_color = "#959595"
  title_inactive_bg_color = "#204a87"
  always_split_with_profile = True
[keybindings]
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  layout_launcher = None
[profiles]
  [[default]]
    cursor_color = "#839496"
    font = Source Code Pro 16
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_custom_command = True
    custom_command = export SHELL=/usr/bin/zsh && /usr/bin/zsh
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
