# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# For binding 'y' to copy and exiting selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# For binding 'Enter' to copy and not leave selection mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection

# vim copy mode
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind = split-window -h -c "#{pane_current_path}" # Split panes horizontal
bind - split-window -v -c "#{pane_current_path}" # Split panes vertically

bind c new-window -c "#{pane_current_path}"

bind-key x kill-pane # no prompt

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Automatic restore
set -g @continuum-restore 'on'

# Scroll with mouse
setw -g mouse on

# Automatically renumber windows
set-option -g renumber-windows on

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Ensure colours are set correctly
# https://dandavison.github.io/delta/using-delta-with-tmux.html
set -ga terminal-overrides ",xterm-256color:Tc"

# Dracula theme
set -g @dracula-plugins "cpu-usage network battery"
set -g @dracula-show-left-icon window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
