# vim copy mode
set-option -g mode-keys vi

# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

bind = split-window -h -c "#{pane_current_path}" # Split panes horizontal
bind - split-window -v -c "#{pane_current_path}" # Split panes vertically

bind c new-window -c "#{pane_current_path}"

bind-key x kill-pane # no prompt

# don't rename windows automatically
set-option -g allow-rename off
