# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

export EDITOR=vim

ZSH_THEME="robbyrussell"
test -f ~/.oh-my-zsh/custom/themes/surminus.zsh-theme && ZSH_THEME="surminus"

export UNBUNDLED_COMMANDS=(kitchen foodcritic bundler)

plugins=(
  aws
  bundler
  capistrano
  docker
  emoji
  git
  github
  golang
  pass
  rake
  ruby
  ubuntu
  vagrant
  zsh-autosuggestions
  zsh-completions
)

autoload -U compinit && compinit

# Go
if test -d ~/.goenv; then
  # goenv
  export GOENV_ROOT="$HOME/.goenv"
  export PATH=$GOENV_ROOT/bin:$PATH
  eval "$(goenv init -)"
  export PATH="$GOROOT/bin:$PATH"
  export PATH=$GOPATH/bin:$PATH
fi

# Home bin
export PATH="$HOME/bin:$PATH:"

# Fligo
which fligo >/dev/null 2>&1 && fligo completion zsh > ~/.oh-my-zsh/completions/_fligo

# Terralearn
if test -d ~/futurelearn/terraform/bin; then
  export PATH="$PATH:$HOME/futurelearn/terraform/bin"
  [[ -z $TL_ENV ]] && export TL_ENV=playground # Default to Playground
fi

# To get autosuggestions to work, also set "fg-239" in
# ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
export TERM="xterm-256color"

if [ -e /usr/local/bin/hub ]; then
  eval "$(hub alias -s)"
  if [ -e ~/.zsh/completions/_hub ]; then
    fpath=(~/.zsh/completions $fpath)
    autoload -U compinit && compinit
  fi
fi

# Bundle
if [[ "$(grep CODENAME /etc/lsb-release |cut -d "=" -f2)" == "xenial" ]]; then
  alias bi="CC=/usr/bin/gcc-4.9 bundle install --path ~/.bundle"
else
  alias bi="bundle install --path ~/.bundle"
fi

# nvm
if test -d "$HOME/.nvm"; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

# Like OSX
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
if command -v rbenv 1>/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

# tfenv
export PATH="$HOME/.tfenv/bin:$PATH"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=fg=238

source $ZSH/oh-my-zsh.sh

source ~/.dotfiles/aliases
source ~/.dotfiles/aliases.ubuntu

if which colordiff >/dev/null 2>&1; then
  source ~/.dotfiles/diff
fi

if test -f ~/.chef/mychef/lastrun; then
  if [[ "$(find ~/.chef/mychef -name lastrun -mtime +30 |wc -l)" -eq 1 ]]; then
    echo "Warning: mychef has not been run for over 30 days "
  fi
fi

export FLOCKER_PROJECT_HOME="/home/laura/futurelearn/futurelearn"
